<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acadmeics</title>
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/global.css">
<!-- short icon -->
<link rel = "shortcut icon" href = "../img/ivg_logo_shortcut_icon.png" type = "image/png">
    <link  href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap"
        rel="stylesheet">
    <!-- slick -->

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- slick end -->
    <!-- for arrow icon -->
    <script src="https://kit.fontawesome.com/f60bd93296.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="content-wrapper">
        <div class = "fixed-header">
            <div>
                <a href="#"><img class="logo" src="../img/ivg_logo.png"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="Academic_Couse_Details.html">Acadmeic Course</a></li>
                    <li><a href="academic.html">Acadmeics</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>

 <!-- alumia banner -->
 <div class="alumia-section">
    <div class="alumia-banner">
        <div class="content-wrapper">
            <div class="heading-content text-center all-text-white">
                <ul>
                    <li class=""><a href="http://127.0.0.1:5500/home.html">Home</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li class=""><a href="#">Acadmeics</a></li>
                </ul>
                <div>
                    <h2>Acadmeics</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- alumia section ends -->

<!-- scholarship section -->
<div class="scholraship-section section-padding">
    <div class="content-wrapper">
        <div class="sholarship-main">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xs-12 mb-30">
                    <div class="scholarship-items white_bg shadow">
                        <div class="img-scholarship">
                            <img src="../img/accommodation.jpg">
                            <div class="course-link">
                                <i class='fas fa-arrow-right primary_next_btn'></i>
                            </div>
                        </div>
                        <div class="left_rigth_padding">
                            <div class="heading-scholarship">
                                <h5> Accommodation</h5>
                            </div>
                            <div class="para-scholarship">
                                <p>Details of available opportunities can be found on our Job Vacancies.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xs-12 mb-30">
                    <div class="scholarship-items secondary_bck section-bg left_margin">
                        <div class="content">
                            <div class="scholarship_text">
                                <h3 class="all-text-primary">Scholarships</h3>
                            </div>
                            <div class="heading-scholarship ">
                                <h5 class="all-text-white">Find Scholarships<br>
                                    <strong> Discounts</strong></h5>
                            </div>
                            <div class="para-scholarship all-text-white">
                                <p>We offer a range scholarships to help reduce the cost of your studies
                                    opportunity.</p>
                            </div>
                            <div class="btn-scholarship">
                                <span class="primary_btn">
                                    <a href="#" class="button">Find Scholarships</a>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-lg-4 col-xs-12 mb-30">
                    <div class="scholarship-items white_bg shadow">
                        <div class="img-scholarship">
                            <img src="../img/job_vacancies (1).jpg">
                            <div class="course-link">
                                <i class='fas fa-arrow-right primary_next_btn'></i>
                            </div>
                        </div>
                        <div class="left_rigth_padding">
                            <div class="heading-scholarship">
                                <h5>Job Vacancies</h5>
                            </div>
                            <div class="para-scholarship">
                                <p>Details of available opportunities can be found on our Job Vacancies.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- scholarship section end -->

<!-- program section -->
<div class="program-section ">
    <div class="content-wrapper">
        <div class="program-main section-padding">
            <div class="heading-content text-center">
                <h6 class="all-text-primary">Our Top Courses</h6>
                <h2 class="">Choose from hundreds<br><strong>of degrees and programss</strong></h2>
            </div>
            <div class="flex">
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_1.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>

                <!-- 2 item -->
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_2.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
                <!-- 3 item -->
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_3.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_4.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
                <!-- 2 item -->
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_5.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
                <!-- 3 item -->
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_6.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-container text-center primary_btn">
            <a href="#" class="button">Browser More Courses</a>
        </div>
    </div>
</div>
<!-- program section end -->





<!-- cta-section -->
<div class="cta-section  section-padding">
    <div class="content-wrapper">
        <div class = " flex align-center">
            <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="text-center all-margin-0">
                    <h2>Want to study at Cu?</h2>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="text-center">
                    <span class="primary_btn">
                        <a href="#" class="button">Apply</a>
                    </span>
                    <span class="teritiary_btn">
                        <a href="#" class="button">Request Info</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- cta-section end -->


<footer>
    <div class="conatct-section section-padding">
        <div class="content-wrapper">
            <div class="flex justify-between">
                <div class="col-xs-12 col-md-3  all-text-white">
                    <div class="subitem">
                        <div class="images">
                            <span>
                                <img src="../img/ivg_logo.png">
                            </span>
                        </div>
                        <div class="para-form">
                            <p>Courselog University does not discriminate on the basis of race, national origin,
                                sex, age, disability
                                or veteran status.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="useful-links">

                        <div class="row">
                            <!-- 2  -->
                            <div class="col-xs-12 col-md-4">
                                <div class="subitem ">
                                    <div class="heading-form all-text-white">
                                        <h6>Our Courselog</h6>
                                    </div>
                                    <div class="footer-links all-text-lihgt_grey">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="academic.html">Acadmeic</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="course.html">Courses</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 column-->
                            <div class="col-xs-12 col-md-4">
                                <div class="subitem">
                                    <div class="heading-form all-text-white">
                                        <h6>Research</h6>
                                    </div>
                                    <div class="footer-links all-text-lihgt_grey">
                                        <ul>
                                            <li><a href="#">Research Degrees</a></li>
                                            <li><a href="#">Graduate School</a></li>
                                            <li><a href="#">Research Arhives</a></li>
                                            <li><a href="#">Goverance $ Ethics</a></li>
                                            <li><a href="#">Health Research</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="subitem ">
                                    <div class="heading-form all-text-white">
                                        <h6>Get In Touch</h6>
                                    </div>
                                    <div class="contact-icons">
                                        <i class='fas fa-building all-text-primary' style='font-size:17px;'></i>
                                        <a href="#" class="all-text-lihgt_grey">4000 Central Florida Blvd.<br>
                                            Orlando, Florida, 32816</a>
                                    </div>
                                    <div class="contact-icons">
                                        <i class="fa fa-phone all-text-primary" style="font-size:17px"></i>
                                        <a href="#" class="all-text-lihgt_grey">+03601 885399</a>
                                    </div>
                                    <div class="contact-icons">
                                        <i class='fas fa-map-marker-alt all-text-primary'
                                            style='font-size:17px'></i>
                                        <a href="#" class="all-text-lihgt_grey">Get Direction</a>
                                    </div>
                                    <div class="icons-forms all-text-white">
                                        <a href="" class="social-icon">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                        <!-- twitter -->
                                        <a href="#" class="social-icon">
                                            <i class="fa fa-twitter "></i>
                                        </a>
                                        <!-- linkdin -->
                                        <a href="#" class="social-icon">
                                            <i class="fa fa-linkedin-square"></i>
                                        </a>
                                        <!-- pintrest -->
                                        <a href="#" class="social-icon">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copy-right-main all-text-white">
                        <div class="flex white-border-top">
                            <div class="col-md-6">
                                <span>© 2022 Courselog. All Rights Reserved.</span>
                            </div>
                            <div class="col-md-6 footer-below">
                                <ul>
                                    <li><a href="#">Terms Of Services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</footer>





    </body>