<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/global.css">
<!-- short icon -->
<link rel = "shortcut icon" href = "../img/ivg_logo_shortcut_icon.png" type = "image/png">
    <link  href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap"
        rel="stylesheet">
    <!-- slick -->

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- slick end -->
    <!-- for arrow icon -->
    <script src="https://kit.fontawesome.com/f60bd93296.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="content-wrapper">
        <div class = "fixed-header">
            <div>
                <a href="#"><img class="logo" src="../img/ivg_logo.png"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="Academic_Couse_Details.html">Acadmeic Course</a></li>
                    <li><a href="academic.html">Acadmeics</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>


    <!-- alumia banner -->
    <div class="alumia-section ">
        <div class="alumia-banner">
            <div class="content-wrapper">
                <div class="heading-content text-center all-text-white">
                    <ul>
                        <li class=""><a href="home.html">Home</a><i class="fa fa-angle-right"></i>
                        </li>
                        <li class=""><a href="contact.html">Contact</a></li>
                    </ul>
                    <div>
                        <h2>Contact</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- alumia section end -->

<!-- accounting section -->
<div class="accounting-section">
    <div class="content-wrapper">
        <div class="flex accounting-container section-padding justify-between">
            <div class="col-md-12 col-lg-6 col-xs-12 ">
                <div class="accounting-img">
                    <div class="">
                        <div class="popupbtn">
                            <a data-fancybox="" data-width="1040" data-height="660"
                                href="https://youtu.be/WsL0gvf5tVw">
                                <img src="../img/video-icon.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12  col-lg-6 col-xs-12 ">
                <div class="accounting-item ">
                    <h6 class="all-text-primary">Why Choose</h6>
                    <div class="accounting-heading accounting-para">
                        <h2>Why Accounting & Finance
                            <strong>Study in Courselog</strong></h2>
                        <p>Accounting is a complex, in-demand career one that requires
                            a high levelof technical skill and ethical standards. As a Biola
                            accounting major, you’ll develop</p>
                    </div>
                    <div class="tick-img flex align-center">
                        <span class="code">&#10003;</span>
                        <span>Recording and summarising business transactions</span>
                    </div>
                    <div class="tick-img flex align-center">
                        <span class="code">&#10003;</span>
                        <span>Preparing and analysing financial statements</span>
                    </div>
                    <div class="tick-img flex align-center">
                        <span class="code">&#10003;</span>
                        <span>Analysing governance issues</span>
                    </div>
                    <div class="tick-img flex align-center">
                        <span class="code">&#10003;</span>
                        <span>Producing and reporting projections</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="accordion-section section-padding">
    <div class="content-wrapper">
        <div class="accordion-main">
            <h6 class="all-text-primary"> Course details</h6>
            <h2>How you'll <strong>Study</strong></h2>
            <div class="parag">
                <p>You can study Accountancy as a four year single honours degree, or combine it with one of
                    eight other
                    courses to broaden your focus. In your first three semesters, your core studies in
                    accounting and finance
                    will be complemented by teaching in economics, business management and business law.</p>
            </div>
            <div class="section-title ">
                <h3><strong>Modules</strong></h3>
                <div class="parag">
                    <p>The modules listed below are those currently intended for delivery in the current
                        academic intake of this
                        course. These may be subject to change in future years as the University regularly
                        revises.</p>
                </div>
            </div>
            <div class="accordion-content">
                <button class="accordion bold_text"><strong>Year 1,Semester 1</strong></button>
                <div class="panel">
                    <h4>Complusory Module</h4>
                    <div class="module">
                        <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                        -20 credit
                    </div>
                    <h4>Complusory Module</h4>
                    <div class="module">
                        <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                        -20 credit
                    </div>
                    <h4>Complusory Module</h4>
                    <div class="module">
                        <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                        -20 credit
                    </div>
                </div>
            </div>
            <div class="accordion-content">
                <button class="accordion bold_text"><strong>Year 2,Semester 2</strong></button>
                <div class="panel">
                    <h4>Complusory Module</h4>
                    <div class="module">
                        <a href="#" class="primary_text ">Mathematics for Buisness(AUC0022)</a>
                        <span> -20 credit</span>
                    </div>
                    <h4>Complusory Module</h4>
                    <div class="module">
                        <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                        -20 credit
                    </div>
                    <h4>Complusory Module</h4>
                    <div class="module">
                        <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                        -20 credit
                    </div>
                </div>
            </div>
            <div class="accordion-content">
                <button class="accordion bold_text"><strong>Year 3,Semenster 3</strong></button>
                <div class="panel">
                    <h4>Complusory Module</h4>
                    <div class="module">
                        <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                        -20 credit
                    </div>
                    <h4>Complusory Module</h4>
                    <div class="module">
                        <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                        -20 credit
                    </div>
                    <h4>Complusory Module</h4>
                    <div class="module">
                        <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                        -20 credit
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- instructor-section -->
<div class="instructor-section section-padding">

    <div class="content-wrapper">
        <div class="instructor-main ">
            <h6 class="all-text-primary text-center"> Instructor</h6>
            <h2 class=" text-center">Meet Our <strong>Teaching Staff</strong></h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                    <div class="instructor-items text-center border-8 shadow">
                        <div class="img-instructor">
                            <img src="../img/instructor_1.jpg">
                        </div>
                        <div class="heading-instructor ">
                            <h6><strong>Dr Lymenn Baarrow</strong></h6>
                            <p>Lecturer in Finance</p>
                        </div>
                    </div>
                </div>
                <!-- 2 item -->
                <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                    <div class="instructor-items text-center border-8 shadow ">
                        <div class="img-instructor">
                            <img src="../img/instructor_2.jpg">
                        </div>
                        <div class="heading-instructor ">
                            <h6><strong>Dr Sussann Webster</strong></h6>
                            <p>Lecturer in Accounting</p>
                        </div>
                    </div>
                </div>
                <!-- 3 item -->
                <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                    <div class="instructor-items text-center border-8 shadow">
                        <div class="img-instructor">
                            <img src="../img/instructor_3.jpg">
                        </div>
                        <div class="heading-instructor ">
                            <h6><strong>Dr Yavann Hadson</strong></h6>
                            <p>Lecturer in Finance</p>
                        </div>
                    </div>
                </div>
                <!-- 4 item -->
                <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                    <div class="instructor-items text-center  border-8 shadow ">
                        <div class="img-instructor">
                            <img src="../img/instructor_4.jpg">
                        </div>
                        <div class="heading-instructor ">
                            <h6><strong>Dr Granic Acid</strong></h6>
                            <p>Lecturer in Finance</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
<!-- instructor-section end -->

<!-- carrer section -->
<div class="carrer-section">
    <div class="content-wrapper">
        <div class="flex carrer-container section-padding justify-between align-center">
            <div class="carrer-item col-6 col-lg-5 col-xs-12 ">
                <div class="carrer-img">
                    <img src="../img/careers.jpg">
                </div>
            </div>
            <div class="carrer-item col-6  col-lg-5 col-xs-12 ">
                <h6 class="all-text-primary">Carrer</h6>

                <div class="carrer-heading">
                    <h2>Your Future<span class="bold_text_small"> Prospects </span></h2>
                </div>
                <div class="carrer-para">
                    <p>Most of our graduates aim to become chartered accountants.
                        but there are a range of employment possibilities open to you. Recent graduates have
                        found work.</p>
                </div>
                <div class="tick-img flex align-center">
                    <span class="code">&#10003;</span>
                    <span>Chartered accountant</span>
                </div>
                <div class="tick-img flex align-center">
                    <span class="code">&#10003;</span>
                    <span>Chartered management accountant</span>
                </div>
                <div class="tick-img flex align-center">
                    <span class="code">&#10003;</span>
                    <span>Chartered management accountant</span>
                </div>
                <div class="tick-img flex align-center">
                    <span class="code">&#10003;</span>
                    <span>Chartered management accountant</span>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- carrer section end -->









<!-- cta-section -->
<div class="cta-section  section-padding">
    <div class="content-wrapper">
        <div class = " flex align-center">
            <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="text-center all-margin-0">
                    <h2>Want to study at Cu?</h2>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="text-center">
                    <span class="primary_btn">
                        <a href="#" class="button">Apply</a>
                    </span>
                    <span class="teritiary_btn">
                        <a href="#" class="button">Request Info</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- cta-section end -->


<!-- contact section -->
<footer>
    <div class="conatct-section section-padding">
        <div class="content-wrapper">
            <div class="flex justify-between">
                <div class="col-xs-12 col-md-3  all-text-white">
                    <div class="subitem">
                        <div class="images">
                            <span>
                                <img src="../img/ivg_logo.png">
                            </span>
                        </div>
                        <div class="para-form">
                            <p>Courselog University does not discriminate on the basis of race, national origin,
                                sex, age, disability
                                or veteran status.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="useful-links">

                        <div class="row">
                            <!-- 2  -->
                            <div class="col-xs-12 col-md-4">
                                <div class="subitem ">
                                    <div class="heading-form all-text-white">
                                        <h6>Our Courselog</h6>
                                    </div>
                                    <div class="footer-links all-text-lihgt_grey">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="academic.html">Acadmeic</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="course.html">Courses</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 column-->
                            <div class="col-xs-12 col-md-4">
                                <div class="subitem">
                                    <div class="heading-form all-text-white">
                                        <h6>Research</h6>
                                    </div>
                                    <div class="footer-links all-text-lihgt_grey">
                                        <ul>
                                            <li><a href="#">Research Degrees</a></li>
                                            <li><a href="#">Graduate School</a></li>
                                            <li><a href="#">Research Arhives</a></li>
                                            <li><a href="#">Goverance $ Ethics</a></li>
                                            <li><a href="#">Health Research</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="subitem ">
                                    <div class="heading-form all-text-white">
                                        <h6>Get In Touch</h6>
                                    </div>
                                    <div class="contact-icons">
                                        <i class='fas fa-building all-text-primary' style='font-size:17px;'></i>
                                        <a href="#" class="all-text-lihgt_grey">4000 Central Florida Blvd.<br>
                                            Orlando, Florida, 32816</a>
                                    </div>
                                    <div class="contact-icons">
                                        <i class="fa fa-phone all-text-primary" style="font-size:17px"></i>
                                        <a href="#" class="all-text-lihgt_grey">+03601 885399</a>
                                    </div>
                                    <div class="contact-icons">
                                        <i class='fas fa-map-marker-alt all-text-primary'
                                            style='font-size:17px'></i>
                                        <a href="#" class="all-text-lihgt_grey">Get Direction</a>
                                    </div>
                                    <div class="icons-forms all-text-white">
                                        <a href="" class="social-icon">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                        <!-- twitter -->
                                        <a href="#" class="social-icon">
                                            <i class="fa fa-twitter "></i>
                                        </a>
                                        <!-- linkdin -->
                                        <a href="#" class="social-icon">
                                            <i class="fa fa-linkedin-square"></i>
                                        </a>
                                        <!-- pintrest -->
                                        <a href="#" class="social-icon">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copy-right-main all-text-white">
                        <div class="flex white-border-top">
                            <div class="col-md-6">
                                <span>© 2022 Courselog. All Rights Reserved.</span>
                            </div>
                            <div class="col-md-6 footer-below">
                                <ul>
                                    <li><a href="#">Terms Of Services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</footer>

 <!-- slick.js -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

 <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
 </script>
 <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js">
 </script>
<script src="../js/first.js"></script>

    </body>