<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/global.css">
<!-- short icon -->
<link rel = "shortcut icon" href = "../img/ivg_logo_shortcut_icon.png" type = "image/png">
    <link  href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap"
        rel="stylesheet">
    <!-- slick -->

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- slick end -->
    <!-- for arrow icon -->
    <script src="https://kit.fontawesome.com/f60bd93296.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="content-wrapper">
        <div class = "fixed-header">
            <div>
                <a href="#"><img class="logo" src="../img/ivg_logo.png"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="Academic_Couse_Details.html">Acadmeic Course</a></li>
                    <li><a href="academic.html">Acadmeics</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>


    <!-- alumia banner -->
    <div class="alumia-section ">
        <div class="alumia-banner">
            <div class="content-wrapper">
                <div class="heading-content text-center all-text-white">
                    <ul>
                        <li class=""><a href="home.html">Home</a><i class="fa fa-angle-right"></i>
                        </li>
                        <li class=""><a href="course.html">Courses</a></li>
                    </ul>
                    <div>
                        <h2>Courses</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- alumia section end -->


<div class="program-section section-padding">
    <div class="content-wrapper">
        <div class="program-main">
            <div class="heading-content text-center">
                <h6 class="all-text-primary">Our Top Courses</h6>
                <h2 class="">Choose from hundreds<br><strong>of degrees and programss</strong></h2>
            </div>
            <div class="flex">
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_1.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>

                <!-- 2 item -->
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_2.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
                <!-- 3 item -->
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_3.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_4.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
                <!-- 2 item -->
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_5.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
                <!-- 3 item -->
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="program-items white_bg shadow border-program">
                        <div class="img-program">
                            <img src="../img/undergraduate_6.jpg">
                        </div>
                        <div class="heading-program">
                            <h6>Accounting & Finance</h6>
                            <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                            <a href="#" class="btn_start white_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-container text-center primary_btn">
            <a href="#" class="button">Browser More Courses</a>
        </div>
    </div>
</div>
<!-- program section end -->


    <!-- instructor-section -->
    <div class="instructor-section">

        <div class="content-wrapper">
            <div class="instructor-main ">
                <h6 class="all-text-primary text-center"> Instructor</h6>
                <h2 class=" text-center">Meet Our <strong>Teaching Staff</strong></h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                        <div class="instructor-items text-center border-8 shadow">
                            <div class="img-instructor">
                                <img src="../img/instructor_1.jpg">
                            </div>
                            <div class="heading-instructor ">
                                <h6><strong>Dr Lymenn Baarrow</strong></h6>
                                <p>Lecturer in Finance</p>
                            </div>
                        </div>
                    </div>
                    <!-- 2 item -->
                    <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                        <div class="instructor-items text-center border-8 shadow ">
                            <div class="img-instructor">
                                <img src="../img/instructor_2.jpg">
                            </div>
                            <div class="heading-instructor ">
                                <h6><strong>Dr Sussann Webster</strong></h6>
                                <p>Lecturer in Accounting</p>
                            </div>
                        </div>
                    </div>
                    <!-- 3 item -->
                    <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                        <div class="instructor-items text-center border-8 shadow">
                            <div class="img-instructor">
                                <img src="../img/instructor_3.jpg">
                            </div>
                            <div class="heading-instructor ">
                                <h6><strong>Dr Yavann Hadson</strong></h6>
                                <p>Lecturer in Finance</p>
                            </div>
                        </div>
                    </div>
                    <!-- 4 item -->
                    <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                        <div class="instructor-items text-center  border-8 shadow ">
                            <div class="img-instructor">
                                <img src="../img/instructor_4.jpg">
                            </div>
                            <div class="heading-instructor ">
                                <h6><strong>Dr Granic Acid</strong></h6>
                                <p>Lecturer in Finance</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- instructor-section end -->

    
    <div class="testimonial-section section-padding">
        <div class="content-wrapper ">
            <div class="flex align-center">
                <div class="col-md-4 col-xs-12">
                    <div class="flex align-center justify-center">
                        <div class="text-container text-center right-border">
                            <h2>Testimonial</h2>
                            <div class="buttons text-center">
                                <i class='fas fa-arrow-left ' id="prv"></i>
                                <i class='fas fa-arrow-right' id="nxt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="testimonail-slick">
                        <div class="items ">
                            <div class="flex align-center">
                                <div class="col-md-6 col-xs-12">
                                    <div class="img-quotes testimonal_padding">
                                        <img src="../img/left-quotes-sign.png">
                                        <div class="text-container">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum, eius
                                                assumenda atque
                                                corporis
                                                quo
                                                quibusdam ullam porro facilis quisquam."</p>
                                            <h3>Yushmans Sachedeva</h3>
                                            <p>PostGraduated Stdent</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12 img-container">
                                    <img src="../img/testimonial_2.png">
                                </div>
                            </div>
                        </div>
                        <!-- 2 item -->
                        <div class="items ">
                            <div class="flex align-center">
                                <div class="col-md-6 col-xs-12">
                                    <div class="img-quotes testimonal_padding">
                                        <img src="../img/left-quotes-sign.png">
                                        <div class="text-container">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum, eius
                                                assumenda atque
                                                corporis
                                                quo
                                                quibusdam ullam porro facilis quisquam."</p>
                                            <h3>Yushmans Sachedeva</h3>
                                            <p>PostGraduated Stdent</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12 img-container">
                                    <img src="../img/testimonial_1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial section end -->

    
    <div class="event-section section-padding">
        <div class="content-wrapper">
            <div class="event-main">
                <div class="heading-content text-center">
                    <h6 class="all-text-primary">Discover Event</h6>
                    <h2 class=""><strong>Join Our Upcoming Event</strong></h2>
                </div>
                <div class="flex">
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="program-items  border-program instructor-border white_bg  shadow">
                            <div class="event-padding">
                                <div class="img-program">
                                    <img src="../img/undergraduate_1.jpg">
                                </div>
                                <div class="whole-event-padding">
                                    <div class="campus_icon">
                                        <i class='fas fa-map-marker-alt' style='font-size:20px;color: green;'></i>
                                        <span>Online</span>
                                    </div>
                                    <div class="heading-program ">
                                        <h6>University Seminar Series on global Health</h6>
                                    </div>

                                    <div class="flex justify-between">
                                        <div class=" date-icon">
                                            <i class='far fa-calendar-alt' style='font-size:20px'></i> June 10,2022
                                        </div>
                                        <div class="event-attend-btn">
                                            <a href="#" class="btn_start white_btn">Attend &#8594;</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2 item -->
                    <div class="col-lg-4 col-md-6 col-xs-12 ">
                        <div class="program-items border-program instructor-border white_bg shadow">
                            <div class="img-program">
                                <img src="../img/undergraduate_3.jpg">
                            </div>
                            <div class="whole-event-padding">
                                <div class="campus_icon">
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color: green;'></i>
                                    <span> Online</span>
                                </div>
                                <div class="heading-program ">
                                    <h6>University Seminar Series on global Health</h6>
                                </div>
                                <div class="flex justify-between">
                                    <div class=" date-icon">
                                        <i class='far fa-calendar-alt' style='font-size:20px'></i> June 10,2022
                                    </div>
                                    <div class="event-attend-btn">
                                        <a href="#" class="btn_start white_btn">Attend &#8594;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3 item -->
                    <div class="col-lg-4 col-md-6 col-xs-12 ">
                        <div class="program-items  border-program instructor-border white_bg shadow">
                            <div class="img-program">
                                <img src="../img/undergraduate_4.jpg">
                            </div>
                            <div class="whole-event-padding">
                                <div class="campus_icon">
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color: green;'></i>
                                    </span>Online</span>
                                </div>
                                <div class="heading-program ">
                                    <h6>University Seminar Series on global Health</h6>
                                </div>
                                <div class="flex justify-between">
                                    <div class=" date-icon">
                                        <i class='far fa-calendar-alt event-calendar' style='font-size:20px'></i>June
                                        10,2022
                                    </div>
                                    <div class="event-attend-btn">
                                        <a href="#" class="btn_start white_btn">Attend &#8594;
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- event section end -->













<!-- cta-section -->
<div class="cta-section  section-padding">
    <div class="content-wrapper">
        <div class = " flex align-center">
            <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="text-center all-margin-0">
                    <h2>Want to study at Cu?</h2>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="text-center">
                    <span class="primary_btn">
                        <a href="#" class="button">Apply</a>
                    </span>
                    <span class="teritiary_btn">
                        <a href="#" class="button">Request Info</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- cta-section end -->


<footer>
    <div class="conatct-section section-padding">
        <div class="content-wrapper">
            <div class="flex justify-between">
                <div class="col-xs-12 col-md-3  all-text-white">
                    <div class="subitem">
                        <div class="images">
                            <span>
                                <img src="../img/ivg_logo.png">
                            </span>
                        </div>
                        <div class="para-form">
                            <p>Courselog University does not discriminate on the basis of race, national origin,
                                sex, age, disability
                                or veteran status.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="useful-links">

                        <div class="row">
                            <!-- 2  -->
                            <div class="col-xs-12 col-md-4">
                                <div class="subitem ">
                                    <div class="heading-form all-text-white">
                                        <h6>Our Courselog</h6>
                                    </div>
                                    <div class="footer-links all-text-lihgt_grey">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="academic.html">Acadmeic</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="course.html">Courses</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 column-->
                            <div class="col-xs-12 col-md-4">
                                <div class="subitem">
                                    <div class="heading-form all-text-white">
                                        <h6>Research</h6>
                                    </div>
                                    <div class="footer-links all-text-lihgt_grey">
                                        <ul>
                                            <li><a href="#">Research Degrees</a></li>
                                            <li><a href="#">Graduate School</a></li>
                                            <li><a href="#">Research Arhives</a></li>
                                            <li><a href="#">Goverance $ Ethics</a></li>
                                            <li><a href="#">Health Research</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="subitem ">
                                    <div class="heading-form all-text-white">
                                        <h6>Get In Touch</h6>
                                    </div>
                                    <div class="contact-icons">
                                        <i class='fas fa-building all-text-primary' style='font-size:17px;'></i>
                                        <a href="#" class="all-text-lihgt_grey">4000 Central Florida Blvd.<br>
                                            Orlando, Florida, 32816</a>
                                    </div>
                                    <div class="contact-icons">
                                        <i class="fa fa-phone all-text-primary" style="font-size:17px"></i>
                                        <a href="#" class="all-text-lihgt_grey">+03601 885399</a>
                                    </div>
                                    <div class="contact-icons">
                                        <i class='fas fa-map-marker-alt all-text-primary'
                                            style='font-size:17px'></i>
                                        <a href="#" class="all-text-lihgt_grey">Get Direction</a>
                                    </div>
                                    <div class="icons-forms all-text-white">
                                        <a href="" class="social-icon">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                        <!-- twitter -->
                                        <a href="#" class="social-icon">
                                            <i class="fa fa-twitter "></i>
                                        </a>
                                        <!-- linkdin -->
                                        <a href="#" class="social-icon">
                                            <i class="fa fa-linkedin-square"></i>
                                        </a>
                                        <!-- pintrest -->
                                        <a href="#" class="social-icon">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copy-right-main all-text-white">
                        <div class="flex white-border-top">
                            <div class="col-md-6">
                                <span>© 2022 Courselog. All Rights Reserved.</span>
                            </div>
                            <div class="col-md-6 footer-below">
                                <ul>
                                    <li><a href="#">Terms Of Services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</footer>







    <!-- slick.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js">
    </script>
<script src="../js/first.js"></script>

</body>
</html>