<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/global.css">
<!-- short icon -->
<link rel = "shortcut icon" href = "../img/ivg_logo_shortcut_icon.png" type = "image/png">
    <link  href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap"
        rel="stylesheet">
    <!-- slick -->

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- slick end -->
    <!-- for arrow icon -->
    <script src="https://kit.fontawesome.com/f60bd93296.js" crossorigin="anonymous"></script>
    
</head>

<body>

    <header>
        <div class="content-wrapper">
        <div class = "fixed-header">
            <div>
                <a href="#"><img class="logo" src="../img/ivg_logo.png"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="Academic_Couse_Details.html">Acadmeic Course</a></li>
                    <li><a href="academic.html">Acadmeics</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>



    <!-- banner section -->
    <div class="banner">
        <span class="slick-button left" id="btn-left">
            <i class="fa fa-angle-left "></i>
        </span>
        <span class="slick-button right" id="btn-right">
            <i class="fa fa-angle-right"></i>
        </span>
        <div class="banner-section">
            <div class="banner2 slide-1 section-bg ">
                <div class="content-wrapper">
                    <div class="heading-content flex align-center">
                        <div>
                            <h1 class="all-text-white">
                                Master the skills <br>
                                to drive your<br>
                                carrer
                            </h1>
                            <div class="btn-container">
                                <span class="primary_btn">
                                    <a href="#" class="button">Discover More Courses</a>
                                </span>
                                <span class="secondary_btn">
                                    <a href="#" class="button">Apply Now</a>
                                </span>
                            </div>
                            <div class="parag">
                                <p><span class=" all-text-white">Classes are offered both online and offline</span>
                                    <a class="visit-btn" href="#">Visit Our Campus</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="banner2 slide-2 section-bg ">
                <div class="content-wrapper">
                    <div class="heading-content flex align-center">
                        <div>
                            <h1 class="all-text-white">
                                Master the skills <br>
                                to drive your<br>
                                carrer
                            </h1>
                            <div class="btn-container">
                                <span class="primary_btn">
                                    <a href="#" class="button">Discover More Courses</a>
                                </span>
                                <span class="secondary_btn">
                                    <a href="#" class="button">Apply Now</a>
                                </span>
                            </div>
                            <div class="parag">
                                <p><span class=" all-text-white">Classes are offered both online and offline</span>
                                    <a class="visit-btn" href="#">Visit Our Campus</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="banner2 slide-1 section-bg ">
                <div class="content-wrapper">
                    <div class="heading-content flex align-center">
                        <div>
                            <h1 class="all-text-white">
                                Master the skills <br>
                                to drive your<br>
                                carrer
                            </h1>
                            <div class="btn-container">
                                <span class="primary_btn">
                                    <a href="#" class="button">Discover More Courses</a>
                                </span>
                                <span class="secondary_btn">
                                    <a href="#" class="button">Apply Now</a>
                                </span>
                            </div>
                            <div class="parag">
                                <p><span class=" all-text-white">Classes are offered both online and offline</span>
                                    <a class="visit-btn" href="#">Visit Our Campus</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner2 slide-3 section-bg ">
                <div class="content-wrapper">
                    <div class="heading-content flex align-center">
                        <div>
                            <h1 class="all-text-white">
                                Master the skills <br>
                                to drive your<br>
                                carrer
                            </h1>
                            <div class="btn-container">
                                <span class="primary_btn">
                                    <a href="#" class="button">Discover More Courses</a>
                                </span>
                                <span class="secondary_btn">
                                    <a href="#" class="button">Apply Now</a>
                                </span>
                            </div>
                            <div class="parag">
                                <p><span class=" all-text-white">Classes are offered both online and offline</span>
                                    <a class="visit-btn" href="#">Visit Our Campus</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section closed -->
    <!-- program section -->
    <div class="program-section section-padding">
        <div class="content-wrapper">
            <div class="program-main">
                <div class="heading-content text-center">
                    <h6 class="all-text-primary">Our Top Courses</h6>
                    <h2 class="">Choose from hundreds<br><strong>of degrees and programss</strong></h2>
                </div>
                <div class="flex">
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <div class="program-items white_bg shadow border-program">
                            <div class="img-program">
                                <img src="../img/undergraduate_1.jpg">
                            </div>
                            <div class="heading-program">
                                <h6>Accounting & Finance</h6>
                                <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                                <a href="#" class="btn_start white_btn">Apply Now</a>
                            </div>
                        </div>
                    </div>

                    <!-- 2 item -->
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <div class="program-items white_bg shadow border-program">
                            <div class="img-program">
                                <img src="../img/undergraduate_2.jpg">
                            </div>
                            <div class="heading-program">
                                <h6>Accounting & Finance</h6>
                                <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                                <a href="#" class="btn_start white_btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- 3 item -->
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <div class="program-items white_bg shadow border-program">
                            <div class="img-program">
                                <img src="../img/undergraduate_3.jpg">
                            </div>
                            <div class="heading-program">
                                <h6>Accounting & Finance</h6>
                                <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                                <a href="#" class="btn_start white_btn">Apply Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <div class="program-items white_bg shadow border-program">
                            <div class="img-program">
                                <img src="../img/undergraduate_4.jpg">
                            </div>
                            <div class="heading-program">
                                <h6>Accounting & Finance</h6>
                                <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                                <a href="#" class="btn_start white_btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- 2 item -->
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <div class="program-items white_bg shadow border-program">
                            <div class="img-program">
                                <img src="../img/undergraduate_5.jpg">
                            </div>
                            <div class="heading-program">
                                <h6>Accounting & Finance</h6>
                                <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                                <a href="#" class="btn_start white_btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- 3 item -->
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <div class="program-items white_bg shadow border-program">
                            <div class="img-program">
                                <img src="../img/undergraduate_6.jpg">
                            </div>
                            <div class="heading-program">
                                <h6>Accounting & Finance</h6>
                                <p>Course Key Information Duration: 4 years Full-time Typical A-level offer:</p>
                                <a href="#" class="btn_start white_btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-container text-center primary_btn">
                <a href="#" class="button">Browser More Courses</a>
            </div>
        </div>
    </div>
    <!-- program section end -->
    <!-- testimonial section -->
    <div class="testimonial-section">
        <div class="content-wrapper ">
            <div class="flex align-center">
                <div class="col-md-4 col-xs-12">
                    <div class="flex align-center justify-center">
                        <div class="text-container text-center right-border">
                            <h2>Testimonial</h2>
                            <div class="buttons text-center">
                                <i class='fas fa-arrow-left ' id="prv"></i>
                                <i class='fas fa-arrow-right' id="nxt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="testimonail-slick">
                        <div class="items ">
                            <div class="flex align-center">
                                <div class="col-md-6 col-xs-12">
                                    <div class="img-quotes testimonal_padding">
                                        <img src="../img/left-quotes-sign.png">
                                        <div class="text-container">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum, eius
                                                assumenda atque
                                                corporis
                                                quo
                                                quibusdam ullam porro facilis quisquam."</p>
                                            <h3>Yushmans Sachedeva</h3>
                                            <p>PostGraduated Stdent</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12 img-container">
                                    <img src="../img/testimonial_2.png">
                                </div>
                            </div>
                        </div>
                        <!-- 2 item -->
                        <div class="items ">
                            <div class="flex align-center">
                                <div class="col-md-6 col-xs-12">
                                    <div class="img-quotes testimonal_padding">
                                        <img src="../img/left-quotes-sign.png">
                                        <div class="text-container">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum, eius
                                                assumenda atque
                                                corporis
                                                quo
                                                quibusdam ullam porro facilis quisquam."</p>
                                            <h3>Yushmans Sachedeva</h3>
                                            <p>PostGraduated Stdent</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12 img-container">
                                    <img src="../img/testimonial_1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial section end -->
    <!-- event section -->
    <div class="event-section section-padding">
        <div class="content-wrapper">
            <div class="event-main">
                <div class="heading-content text-center">
                    <h6 class="all-text-primary">Discover Event</h6>
                    <h2 class=""><strong>Join Our Upcoming Event</strong></h2>
                </div>
                <div class="flex">
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="program-items  border-program instructor-border white_bg  shadow">
                            <div class="event-padding">
                                <div class="img-program">
                                    <img src="../img/undergraduate_1.jpg">
                                </div>
                                <div class="whole-event-padding">
                                    <div class="campus_icon">
                                        <i class='fas fa-map-marker-alt' style='font-size:20px;color: green;'></i>
                                        <span>Online</span>
                                    </div>
                                    <div class="heading-program ">
                                        <h6>University Seminar Series on global Health</h6>
                                    </div>

                                    <div class="flex justify-between">
                                        <div class=" date-icon">
                                            <i class='far fa-calendar-alt' style='font-size:20px'></i> June 10,2022
                                        </div>
                                        <div class="event-attend-btn">
                                            <a href="#" class="btn_start white_btn">Attend &#8594;</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2 item -->
                    <div class="col-lg-4 col-md-6 col-xs-12 ">
                        <div class="program-items border-program instructor-border white_bg shadow">
                            <div class="img-program">
                                <img src="../img/undergraduate_3.jpg">
                            </div>
                            <div class="whole-event-padding">
                                <div class="campus_icon">
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color: green;'></i>
                                    <span> Online</span>
                                </div>
                                <div class="heading-program ">
                                    <h6>University Seminar Series on global Health</h6>
                                </div>
                                <div class="flex justify-between">
                                    <div class=" date-icon">
                                        <i class='far fa-calendar-alt' style='font-size:20px'></i> June 10,2022
                                    </div>
                                    <div class="event-attend-btn">
                                        <a href="#" class="btn_start white_btn">Attend &#8594;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3 item -->
                    <div class="col-lg-4 col-md-6 col-xs-12 ">
                        <div class="program-items  border-program instructor-border white_bg shadow">
                            <div class="img-program">
                                <img src="../img/undergraduate_4.jpg">
                            </div>
                            <div class="whole-event-padding">
                                <div class="campus_icon">
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color: green;'></i>
                                    </span>Online</span>
                                </div>
                                <div class="heading-program ">
                                    <h6>University Seminar Series on global Health</h6>
                                </div>
                                <div class="flex justify-between">
                                    <div class=" date-icon">
                                        <i class='far fa-calendar-alt event-calendar' style='font-size:20px'></i>June
                                        10,2022
                                    </div>
                                    <div class="event-attend-btn">
                                        <a href="#" class="btn_start white_btn">Attend &#8594;
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- event section end -->
    <!-- counter section -->
    <div class="counter-section counter_section section-padding">
        <div class="container-counter content-wrapper flex">
            <div class="col-lg-3 col-md-3 col-xs-12">
                <div class="items-counter text-center red_text">
                    <h2>
                        <span class="counter_value" data-count="506"></span>
                        <span>+</span>
                    </h2>
                    <div class="statement">
                        <strong>Courses & Videos</strong>  
                    </div>
                </div>
            </div>
            <!-- 2 value -->
            <div class="col-lg-3 col-md-3 col-xs-12">
                <div class="items-counter text-center yellow_text">
                    <h2>
                        <span class="counter_value " data-count="265"></span>
                        <span>+</span>
                    </h2>
                    <div class="statement">
                        <strong> Expert Teachers</strong> 
                    </div>
                </div>
            </div>
            <!-- 3 value -->
            <div class="col-lg-3 col-md-3 col-xs-12">
                <div class="items-counter text-center green_text">
                    <h2>
                        <span class="counter_value" data-count="4506"></span>
                        <span>+</span>
                    </h2>
                    <div class="statement">
                        <strong>University Students</strong> 
                    </div>
                </div>
            </div>
            <!-- 4 value -->
            <div class="col-lg-3 col-md-3 col-xs-12">
                <div class="items-counter text-center blue_text">
                    <h2>
                        <span class="counter_value" data-count="310"></span>
                        <span>+</span>
                    </h2>
                    <div class="statement">
                       <strong>Classes complete</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter section end -->
    <div class="accordion-section section-padding">
        <div class="content-wrapper">
            <div class="accordion-main">
                <h6 class="all-text-primary"> Course details</h6>
                <h2>How you'll <strong>Study</strong></h2>
                <div class="parag">
                    <p>You can study Accountancy as a four year single honours degree, or combine it with one of
                        eight other
                        courses to broaden your focus. In your first three semesters, your core studies in
                        accounting and finance
                        will be complemented by teaching in economics, business management and business law.</p>
                </div>
                <div class="section-title ">
                    <h3><strong>Modules</strong></h3>
                    <div class="parag">
                        <p>The modules listed below are those currently intended for delivery in the current
                            academic intake of this
                            course. These may be subject to change in future years as the University regularly
                            revises.</p>
                    </div>
                </div>
                <div class="accordion-content">
                    <button class="accordion bold_text"><strong>Year 1,Semester 1</strong></button>
                    <div class="panel">
                        <h4>Complusory Module</h4>
                        <div class="module">
                            <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                            -20 credit
                        </div>
                        <h4>Complusory Module</h4>
                        <div class="module">
                            <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                            -20 credit
                        </div>
                        <h4>Complusory Module</h4>
                        <div class="module">
                            <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                            -20 credit
                        </div>
                    </div>
                </div>
                <div class="accordion-content">
                    <button class="accordion bold_text"><strong>Year 2,Semester 2</strong></button>
                    <div class="panel">
                        <h4>Complusory Module</h4>
                        <div class="module">
                            <a href="#" class="primary_text ">Mathematics for Buisness(AUC0022)</a>
                            <span> -20 credit</span>
                        </div>
                        <h4>Complusory Module</h4>
                        <div class="module">
                            <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                            -20 credit
                        </div>
                        <h4>Complusory Module</h4>
                        <div class="module">
                            <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                            -20 credit
                        </div>
                    </div>
                </div>
                <div class="accordion-content">
                    <button class="accordion bold_text"><strong>Year 3,Semenster 3</strong></button>
                    <div class="panel">
                        <h4>Complusory Module</h4>
                        <div class="module">
                            <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                            -20 credit
                        </div>
                        <h4>Complusory Module</h4>
                        <div class="module">
                            <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                            -20 credit
                        </div>
                        <h4>Complusory Module</h4>
                        <div class="module">
                            <a href="#" class="primary_text">Mathematics for Buisness(AUC0022)</a>
                            -20 credit
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- instructor-section -->
    <div class="instructor-section section-padding">

        <div class="content-wrapper">
            <div class="instructor-main ">
                <h6 class="all-text-primary text-center"> Instructor</h6>
                <h2 class=" text-center">Meet Our <strong>Teaching Staff</strong></h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                        <div class="instructor-items text-center border-8 shadow">
                            <div class="img-instructor">
                                <img src="../img/instructor_1.jpg">
                            </div>
                            <div class="heading-instructor ">
                                <h6><strong>Dr Lymenn Baarrow</strong></h6>
                                <p>Lecturer in Finance</p>
                            </div>
                        </div>
                    </div>
                    <!-- 2 item -->
                    <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                        <div class="instructor-items text-center border-8 shadow ">
                            <div class="img-instructor">
                                <img src="../img/instructor_2.jpg">
                            </div>
                            <div class="heading-instructor ">
                                <h6><strong>Dr Sussann Webster</strong></h6>
                                <p>Lecturer in Accounting</p>
                            </div>
                        </div>
                    </div>
                    <!-- 3 item -->
                    <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                        <div class="instructor-items text-center border-8 shadow">
                            <div class="img-instructor">
                                <img src="../img/instructor_3.jpg">
                            </div>
                            <div class="heading-instructor ">
                                <h6><strong>Dr Yavann Hadson</strong></h6>
                                <p>Lecturer in Finance</p>
                            </div>
                        </div>
                    </div>
                    <!-- 4 item -->
                    <div class="col-lg-3 col-md-6 col-xs-12 mb-30">
                        <div class="instructor-items text-center  border-8 shadow ">
                            <div class="img-instructor">
                                <img src="../img/instructor_4.jpg">
                            </div>
                            <div class="heading-instructor ">
                                <h6><strong>Dr Granic Acid</strong></h6>
                                <p>Lecturer in Finance</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- instructor-section end -->
    <!-- carrer section -->
    <div class="carrer-section">
        <div class="content-wrapper">
            <div class="flex carrer-container section-padding justify-between align-center">
                <div class="carrer-item col-6 col-lg-5 col-xs-12 ">
                    <div class="carrer-img">
                        <img src="../img/careers.jpg">
                    </div>
                </div>
                <div class="carrer-item col-6  col-lg-5 col-xs-12 ">
                    <h6 class="all-text-primary">Carrer</h6>

                    <div class="carrer-heading">
                        <h2>Your Future<span class="bold_text_small"> Prospects </span></h2>
                    </div>
                    <div class="carrer-para">
                        <p>Most of our graduates aim to become chartered accountants.
                            but there are a range of employment possibilities open to you. Recent graduates have
                            found work.</p>
                    </div>
                    <div class="tick-img flex align-center">
                        <span class="code">&#10003;</span>
                        <span>Chartered accountant</span>
                    </div>
                    <div class="tick-img flex align-center">
                        <span class="code">&#10003;</span>
                        <span>Chartered management accountant</span>
                    </div>
                    <div class="tick-img flex align-center">
                        <span class="code">&#10003;</span>
                        <span>Chartered management accountant</span>
                    </div>
                    <div class="tick-img flex align-center">
                        <span class="code">&#10003;</span>
                        <span>Chartered management accountant</span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- carrer section end -->
    <!-- scholarship section -->
    <div class="scholraship-section section-padding">
        <div class="content-wrapper">
            <div class="sholarship-main">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-xs-12 mb-30">
                        <div class="scholarship-items white_bg shadow">
                            <div class="img-scholarship">
                                <img src="../img/accommodation.jpg">
                                <div class="course-link">
                                    <i class='fas fa-arrow-right primary_next_btn'></i>
                                </div>
                            </div>
                            <div class="left_rigth_padding">
                                <div class="heading-scholarship">
                                    <h5> Accommodation</h5>
                                </div>
                                <div class="para-scholarship">
                                    <p>Details of available opportunities can be found on our Job Vacancies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xs-12 mb-30">
                        <div class="scholarship-items secondary_bck section-bg left_margin">
                            <div class="content">
                                <div class="scholarship_text">
                                    <h3 class="all-text-primary">Scholarships</h3>
                                </div>
                                <div class="heading-scholarship ">
                                    <h5 class="all-text-white">Find Scholarships<br>
                                        <strong> Discounts</strong></h5>
                                </div>
                                <div class="para-scholarship all-text-white">
                                    <p>We offer a range scholarships to help reduce the cost of your studies
                                        opportunity.</p>
                                </div>
                                <div class="btn-scholarship">
                                    <span class="primary_btn">
                                        <a href="#" class="button">Find Scholarships</a>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 col-lg-4 col-xs-12 mb-30">
                        <div class="scholarship-items white_bg shadow">
                            <div class="img-scholarship">
                                <img src="../img/job_vacancies (1).jpg">
                                <div class="course-link">
                                    <i class='fas fa-arrow-right primary_next_btn'></i>
                                </div>
                            </div>
                            <div class="left_rigth_padding">
                                <div class="heading-scholarship">
                                    <h5>Job Vacancies</h5>
                                </div>
                                <div class="para-scholarship">
                                    <p>Details of available opportunities can be found on our Job Vacancies.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- scholarship section end -->
    <!-- accounting section -->
    <div class="accounting-section">
        <div class="content-wrapper">
            <div class="flex accounting-container section-padding justify-between">
                <div class="col-md-12 col-lg-6 col-xs-12 ">
                    <div class="accounting-img">
                        <div class="">
                            <div class="popupbtn">
                                <a data-fancybox="" data-width="1040" data-height="660"
                                    href="https://youtu.be/WsL0gvf5tVw">
                                    <img src="../img/video-icon.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12  col-lg-6 col-xs-12 ">
                    <div class="accounting-item ">
                        <h6 class="all-text-primary">Why Choose</h6>
                        <div class="accounting-heading accounting-para">
                            <h2>Why Accounting & Finance
                                <strong>Study in Courselog</strong></h2>
                            <p>Accounting is a complex, in-demand career one that requires
                                a high levelof technical skill and ethical standards. As a Biola
                                accounting major, you’ll develop</p>
                        </div>
                        <div class="tick-img flex align-center">
                            <span class="code">&#10003;</span>
                            <span>Recording and summarising business transactions</span>
                        </div>
                        <div class="tick-img flex align-center">
                            <span class="code">&#10003;</span>
                            <span>Preparing and analysing financial statements</span>
                        </div>
                        <div class="tick-img flex align-center">
                            <span class="code">&#10003;</span>
                            <span>Analysing governance issues</span>
                        </div>
                        <div class="tick-img flex align-center">
                            <span class="code">&#10003;</span>
                            <span>Producing and reporting projections</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- accounting section end -->
    <!-- contact form section -->

    <!-- 
    <div class="contact-form section-padding">
        <div class="content-wrapper">
            <div class="row justify-between">
                <div class="col-md-12 col-lg-6">
                    <div class="form-container">
                        <h6 class="all-text-primary ">Support</h6>
                        <h2 class="">How We <strong>Can Help?</strong></h2>
                        <p>We have an expert team who are dedicated support and guide<br>
                            you every step the way, from finding.</p>
                        <form>
                            <div class="form-details">
                                <input type="text" placeholder="Enter Name">
                            </div>
                            <div class="form-details">
                                <input type="email" placeholder="Enter Email">
                            </div>
                            <div class="form-details">
                                <textarea cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                            </div>
                            <div class="form-submit-btn primary_btn">
                                <input type="submit" value="Send Your Message">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="form-img section-bg flex align-bottom justify-right ">
                        <div class="social-group">
                            <div class="icons-forms all-text-white">
                                <p>Follow Us</p>
                                <a href="" class="social-icon">
                                    <i class="fa fa-facebook-f"></i>
                                </a>                               <a href="#" class="social-icon">
                                    <i class="fa fa-twitter "></i>
                                </a>                                <a href="#" class="social-icon">
                                    <i class="fa fa-linkedin-square"></i>
                                </a>
                                <a href="#" class="social-icon">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 -->
    <!-- contact form section end -->




    <!-- international section -->
    <div class="international-section section-padding">
        <div class="content-wrapper">
            <div class="international-main justify-between">
                <h6 class="all-text-primary text-center"> Global Education</h6>
                <h2 class="ligth_bold_text text-center">Our International Study</h2>
            </div>
            <div class="international-container">
                <div class="row align-center">
                    <div class="col-sm-12 col-md-6 col-lg-7">
                        <div class="left-items">
                            <img src="../img/global_1.jpg">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-5">
                        <div class="right-items all-text-white">
                            <p>No matter where you are, you can earn an undergraduate
                                degree from the Couselog University. Online bachelor’s
                                program ranked #12 in the nation by U.S.</p>
                            <div class="btn-container">
                                <div class="transparent_btn primary_arrow mb-30">
                                    <a href="#" class="button">Online Class Opportunities</a>
                                </div>
                                <div class="transparent_btn primary_arrow mb-30">
                                    <a href="#" class="button"> Fees & Scholarships</a>
                                </div>

                                <div class="transparent_btn primary_arrow mb-30">
                                    <a href="#" class="button "> Visa Support & Devices</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- international section end -->
   
    <!-- cta-section -->
    <div class="cta-section  section-padding">
        <div class="content-wrapper">
            <div class = " flex align-center">
                <div class="col-md-6 col-xs-12 col-lg-6">
                    <div class="text-center all-margin-0">
                        <h2>Want to study at Cu?</h2>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 col-lg-6">
                    <div class="text-center">
                        <span class="primary_btn">
                            <a href="#" class="button">Apply</a>
                        </span>
                        <span class="teritiary_btn">
                            <a href="#" class="button">Request Info</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-section end -->


    <!-- contact section -->
    <footer>
        <div class="conatct-section section-padding">
            <div class="content-wrapper">
                <div class="flex justify-between">
                    <div class="col-xs-12 col-md-3  all-text-white">
                        <div class="subitem">
                            <div class="images">
                                <span>
                                    <img src="../img/ivg_logo.png">
                                </span>
                            </div>
                            <div class="para-form">
                                <p>Courselog University does not discriminate on the basis of race, national origin,
                                    sex, age, disability
                                    or veteran status.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="useful-links">

                            <div class="row">
                                <!-- 2  -->
                                <div class="col-xs-12 col-md-4">
                                    <div class="subitem ">
                                        <div class="heading-form all-text-white">
                                            <h6>Our Courselog</h6>
                                        </div>
                                        <div class="footer-links all-text-lihgt_grey">
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="academic.html">Acadmeic</a></li>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="course.html">Courses</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 column-->
                                <div class="col-xs-12 col-md-4">
                                    <div class="subitem">
                                        <div class="heading-form all-text-white">
                                            <h6>Research</h6>
                                        </div>
                                        <div class="footer-links all-text-lihgt_grey">
                                            <ul>
                                                <li><a href="#">Research Degrees</a></li>
                                                <li><a href="#">Graduate School</a></li>
                                                <li><a href="#">Research Arhives</a></li>
                                                <li><a href="#">Goverance $ Ethics</a></li>
                                                <li><a href="#">Health Research</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <div class="subitem ">
                                        <div class="heading-form all-text-white">
                                            <h6>Get In Touch</h6>
                                        </div>
                                        <div class="contact-icons">
                                            <i class='fas fa-building all-text-primary' style='font-size:17px;'></i>
                                            <a href="#" class="all-text-lihgt_grey">4000 Central Florida Blvd.<br>
                                                Orlando, Florida, 32816</a>
                                        </div>
                                        <div class="contact-icons">
                                            <i class="fa fa-phone all-text-primary" style="font-size:17px"></i>
                                            <a href="#" class="all-text-lihgt_grey">+03601 885399</a>
                                        </div>
                                        <div class="contact-icons">
                                            <i class='fas fa-map-marker-alt all-text-primary'
                                                style='font-size:17px'></i>
                                            <a href="#" class="all-text-lihgt_grey">Get Direction</a>
                                        </div>
                                        <div class="icons-forms all-text-white">
                                            <a href="" class="social-icon">
                                                <i class="fa fa-facebook-f"></i>
                                            </a>
                                            <!-- twitter -->
                                            <a href="#" class="social-icon">
                                                <i class="fa fa-twitter "></i>
                                            </a>
                                            <!-- linkdin -->
                                            <a href="#" class="social-icon">
                                                <i class="fa fa-linkedin-square"></i>
                                            </a>
                                            <!-- pintrest -->
                                            <a href="#" class="social-icon">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copy-right-main all-text-white">
                            <div class="flex white-border-top">
                                <div class="col-md-6">
                                    <span>© 2022 Courselog. All Rights Reserved.</span>
                                </div>
                                <div class="col-md-6 footer-below">
                                    <ul>
                                        <li><a href="#">Terms Of Services</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </footer>

    <!-- slick.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js">
    </script>
<script src="../js/first.js"></script>
</body>

</html>